
#Local MySql DB
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_market_db
# spring.datasource.username=root
# spring.datasource.password=pass@word1

#Azure Mongo Cosmos DB
spring.data.mongodb.uri=mongodb+srv://syamkumar:S246yam^@stock.isdl6kl.mongodb.net/test?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=stockmarket

spring.datasource.url=jdbc:mysql://estockmarketforcompany.mysql.database.azure.com:3306/stock_market_db
spring.datasource.username=syam@estockmarketforcompany
spring.datasource.password=S246yam^
spring.jpa.hibernate.ddl-auto=update

server.port = 8082
spring.application.name = stock

spring.kakfa.producer.bootstrap-servers: localhost:9092
spring.kakfa.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#To work with docker hub
#axon.axonserver.servers=host.docker.internal:8124

#Azure Axon server Azure container instance
#axon.axonserver.servers=ems-axon.eastus.azurecontainer.io:8124
axon.axonserver.servers=20.220.245.4:8124

